

    (AD, 01) (C, 200)  
201 (IS, 04) (1) (L, 01) 
202 (IS, 05) (1) (S, 01) 
203 (IS, 04) (1) (S, 01) 
204 (IS, 04) (3) (S, 03) 
205 (IS, 01) (3) (L, 02) 
206 (IS, 04) (1) (S, 01) 
207 (IS, 04) (3) (S, 03) 
208 (IS, 04) (1) (S, 01) 
209 (IS, 04) (3) (S, 03) 
210 (IS, 04) (1) (S, 01) 
211 (IS, 07) (6) (S, 04) 
212 (DL, 01) (C, 5) 
213 (DL, 01) (C, 1) 
214 (IS, 04) (1) (S, 01)  
215 (IS, 02) (1) (L, 03) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
(IS,07) (1) (S,05) 
 
(IS,00) 
 
  
(AD,03) (S,02)+2  
 
(IS,03) (3) (S,03) 
 
(AD,03) (S,06)+1  
 
(DL,02) (C,1) 
 
 
(DL,02) (C,1) 
 
 
(AD,02)  
 
 
(DL,01) (C,1) 